<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guess the number</title>

</head>
<body>
    <div class="main-container">
        <div class="game-description">
            <h2>We generated a random number between 0 to 50</h2>
            <h3>Check your number and match the number</h3>
        </div>
        <div class="mynav">
                <ul>
                    <li><input type="text" id="lookup-value" placeholder="enter your number"></li>
                    <li><button id="check-btn">check</button></li>
                </ul>
        </div>
        <div class="bottom-pannel">
            <div class="result">
                <h2 class="display-chances">You have <span id="chances">10</span> chances left</h2>
                <h3>Your previous guesses</h3>
                <div class="guesses"></div>
                <div class="display-msg" id="confetti"></div>
                <button id="start-btn">restart</button>
            </div>
        </div>  
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
<script src="script.js"></script>
</html>